<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Categories Controller-->
        <scene sceneID="NZg-BG-gl8">
            <objects>
                <viewController storyboardIdentifier="CategoriesController" id="Yls-kS-NCJ" customClass="CategoriesController" customModule="Swapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GqO-Qq-Bjs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gf2-Tx-I2S">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Mwh-yC-mWD" firstAttribute="bottom" secondItem="gf2-Tx-I2S" secondAttribute="bottom" id="IHA-4F-f6T"/>
                            <constraint firstItem="gf2-Tx-I2S" firstAttribute="leading" secondItem="Mwh-yC-mWD" secondAttribute="leading" id="gKN-xy-Wj4"/>
                            <constraint firstItem="gf2-Tx-I2S" firstAttribute="top" secondItem="Mwh-yC-mWD" secondAttribute="top" id="mGT-TP-kY9"/>
                            <constraint firstItem="Mwh-yC-mWD" firstAttribute="trailing" secondItem="gf2-Tx-I2S" secondAttribute="trailing" id="zLA-Zj-ZwR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mwh-yC-mWD"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="gf2-Tx-I2S" id="d4R-HX-F95"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yP3-JN-aeO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="138"/>
        </scene>
        <!--Stores Controller-->
        <scene sceneID="8cq-8g-sav">
            <objects>
                <viewController storyboardIdentifier="StoresController" id="MSo-jh-RdK" customClass="StoresController" customModule="Swapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wrv-hb-M9j">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dty-CW-epG">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="FKI-Ii-9Z0" firstAttribute="trailing" secondItem="dty-CW-epG" secondAttribute="trailing" id="Jxw-po-QEF"/>
                            <constraint firstItem="FKI-Ii-9Z0" firstAttribute="bottom" secondItem="dty-CW-epG" secondAttribute="bottom" id="KiV-4c-nfL"/>
                            <constraint firstItem="dty-CW-epG" firstAttribute="leading" secondItem="FKI-Ii-9Z0" secondAttribute="leading" id="y1I-8O-8dO"/>
                            <constraint firstItem="dty-CW-epG" firstAttribute="top" secondItem="FKI-Ii-9Z0" secondAttribute="top" id="yge-nI-OXJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FKI-Ii-9Z0"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="dty-CW-epG" id="gIn-mw-Rxh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pZj-S4-Rjc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1331" y="143"/>
        </scene>
    </scenes>
</document>
